<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Car Thing</title>
        <style>
            body {
                display: flex;
                min-height: 802px;
                min-width: 802px;
                height: 100vh;
                margin: 0;
            }
            #scene {
                border: 1px solid #000;
                margin: auto;
                display: flex;
            }
			#out {
				position: absolute;
				top: 0;
				left: 0;
				padding: 1em;
				max-height: 100vh;
			}
			#info {
				position: absolute;
				top:0;
				right:0;
				width: 200px;
				max-height: 100vh;
			}
			kbd {
				padding: 2px 4px;
				font-size: 90%;
				color: #fff;
				background-color: #333;
				border-radius: 3px;
				-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
				box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
			}
        </style>
    </head>
    <body onload="main()">
		<div id="out">
		<p><kbd>l</kbd> - Change lighting mode </p>
		<p><kbd>c</kbd> - Change camera mode </p>
		<p><kbd>space</kbd> - Open the doors</p>
		<p>The arrow keys move the car.</p>
		</div>
        <canvas id="scene" width="800px" height="800px">
        </canvas>
		<div id="info">
		</div>
		<script src="lib/webgl-utils.js"></script>
		<script src="lib/webgl-debug.js"></script>
		<script src="lib/cuon-utils.js"></script>
		<script src="lib/cuon-matrix.js"></script>
        <script src="car.js"></script>
    </body>
</html>